apiVersion: v1
kind: Pod
metadata:
  name: cmdexecutor
  namespace: kube-system
  labels:
    app: cmdexecutor
spec:
  restartPolicy: Never
  serviceAccountName: stork-account
  containers:
  - name: cmdexecutor
    image: openstorage/cmdexecutor:latest
    imagePullPolicy: Always
    args:
    - /cmdexecutor
    - -timeout
    - '120'
    - -pod
    - mysql-7594cdb644-srdzx
    - -cmd
    - mysql --user=root --password=mysql123 -Bse "flush tables with read lock; system ${WAIT_CMD};"
    readinessProbe:
      exec:
        command:
        - cat
        - /tmp/cmdexecutor-status

