apiVersion: stork.libopenstorage.org/v1alpha1
kind: GroupVolumeSnapshot
metadata:
  name: mysql-groupsnapshot-noexist-rule
spec:
  preSnapshotRule: nosuchrule
  pvcSelector:
    matchLabels:
      type: db
      app: mysql
