kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: sv4-repl2-multi-disk
provisioner: pxd.portworx.com
parameters:
  repl: "2"
  sharedv4_mount_options: vers=3.0,nolock
  io_profile: db_remote
allowVolumeExpansion: true
volumeBindingMode: Immediate
