apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fio-disk-3
  labels:
    portworx.io/kubevirt: "true"
  annotations:
    cdi.kubevirt.io/storage.usePopulator: "false"
spec:
  storageClassName: test-multi-disk-low-load-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi


