kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ml-workload-pvc
spec:
  storageClassName: ml-workload-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi